**## Add existing user to Admin Local Group**

Add-LocalGroupMember -Group "Administrators" -Member "garrido"

============================================================================================================

**## Add new user and password to Admin Local Group**

$password = ConvertTo-SecureString "TestPassword123!" -AsPlainText -Force

New-LocalUser `
    -Name "antonio" `
    -Password $password `
    -FullName "Antonio Garrido" `
    -Description "Local Administrator Account" `
    -PasswordNeverExpires

Add-LocalGroupMember -Group "Administrators" -Member "antonio"

============================================================================================================

**## Add existing user to Admin Local Group (Domain User)**
DOMINIO\user

Add-LocalGroupMember -Group "Administrators" -Member "garrido\antonio"

or

Add-LocalGroupMember -Group "Administrators" -Member "antonio@garrido.local"

============================================================================================================

## Add existing user to Admin Local Group (Entra ID user)
Allaways usee AzureAD\

Add-LocalGroupMember -Group "Administrators" -Member "AzureAD\antonio@garrido.com"

============================================================================================================

**## To validate user on Admin Group**

Get-LocalGroupMember -Group "Administrators"

Or

Add-LocalGroupMember -Group "Administrators" -Member "AzureAD\Global Administrator"

============================================================================================================



Add-LocalGroupMember -Group "Administrators" -Member "AzureAD\IT@hbspca.com"

Add-LocalGroupMember -Group "Administrators" -Member "matt"

net localgroup Administrators "matt" /add
